<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números com JS</title>
</head>
<body>

    <style>
      body{
        background: rgb(154,199,208);
        background: linear-gradient(76deg, rgba(154,199,208,1) 0%, rgba(149,237,186,1) 45%, rgba(255,203,146,1) 100%);
      }

      button{
        cursor: pointer;
        text-align: center;
        padding: 5%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: solid 3px;
        border-color: transparent;
        font-size: 20px;
        border-radius: 10%;
        background-color: rgb(203,240,219);
background: radial-gradient(circle, rgba(203,240,219,1) 47%, rgba(245,203,157,1) 100%, rgba(223,255,253,1) 100%);;
      }

      p{
        text-align: center;
      }

      img{
        width: 15%;
        padding: 5%;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <h1 style="text-align: center; font-size: 40px; 
    font-family: Arial, Helvetica, sans-serif; color: rgb(233, 148, 68); padding-top: 5%;">Média do aluno v2.0</h1>
    <button onclick="media()">Calcular média</button>
    <section id="situacao">
        <p>O resultado vai aparecer aqui...</p>
    </section>

    <img src="slime.gif">

    <script src="exercicios11.js"></script>
</body>
</html>